/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-size: 400% 400%;
  animation: gradientShift 18s ease infinite;
  font-family: "Poppins", sans-serif;
}

.stars-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgb(210, 236, 239) 1px, transparent 1px);
  background-size: 4px 4px;
  opacity: 0.5;
  z-index: -1;
  animation: twinkle 4s ease-in-out infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.07;
  }
  100% {
    opacity: 0.1;
  }
}

    
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/*--- TRANSITION---- */

a,
.btn {
  transition: all 300ms ease;
}

/* ----DESKTOP NAV---- */

nav,
.nav-links {
  display: flex;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(2, 6, 82, 0.975);
  justify-content: space-around;
  align-items: center;
  height: 80px; 
  padding: 0 2rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.4rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(168, 193, 255);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(108, 160, 232);
}

.logo-link:hover {
  color: #1565c0; 
}
.navbar-logo {
  margin-top: 10px;
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 6px; 
 
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: #000;
  padding: 0.3rem 0;
}

.dynamic-role {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  position: relative;
  min-height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#typewriter-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  min-width: 240px; 
}

.cursor {
  display: inline-block;
  margin-left: 4px;
  color: #444;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.placeholder-role {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  pointer-events: none;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}



/* ----HAMBURGER MENU---- */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  scroll-margin-top: 100px; 
  padding: 1rem 0.25em;
  margin: 0 auto;
  max-width: 1200px;
}

#bg-canvas {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 2vh;
  z-index: -100;

}

#bg-svg {
  display:none!important;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -0;
}

.section-title {
  margin: 0 0 2rem 0; 
  text-align: center;
  font-size: 2rem;
}

/* ----PROFILE SECTION ----*/

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 60vh;
  padding-top:4rem;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;  font-size: 1.65rem;
}

.section__text__p2 {
  font-size: 1.65rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.socials-container:hover{
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* ----ICONS---- */

.icon {
  cursor: pointer;
  height: 2rem;
}

.icon {
  height: 2rem;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.icon:hover {
  transform: scale(1.15);
  filter: brightness(1.2);
  cursor: pointer;
}
/* ---BUTTONS--- */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}


.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  background-color: #005ce6;
  color: white;
  box-shadow: 0 0 10px rgba(0, 92, 230, 0.5);
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; 
  border: 4px solid #eee;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

 /* ----Scroll ----*/

.scroll-down {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  animation: bounce 1.5s infinite;
  z-index: 999;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translate(-50%, 0);
  }
  40% {
    transform: translate(-50%, -10px);
  }
  60% {
    transform: translate(-50%, -5px);
  }
}


#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 0%;
  background: linear-gradient(to right, #4da8f0, #2f91fa, #003f88);
  z-index: 9999;
  transition: width 0.2s ease-out;
  border-radius: 0 10px 10px 0;
}

 /* ------ ABOUT ME ----- */

 #about {
  padding:  0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

}

.about-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

.about-text {
  text-align: justify; 
  font-size: 1.05rem;
  line-height: 1.8;
  margin-top: 0%;
  color: #444;
}

/* ----- SPECIALIZATION SECTION ----- */
#specializations {
  margin-top: 0;
}

.specialization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.specialization-card {
  background: hwb(0 98% 2%);
  padding: 1.2rem;
  border-radius: 1rem;
  text-align: justify;
  box-shadow: 0 8px 24px rgba(215, 196, 205, 0);
  transition: transform 0.3s ease;
  animation: fadeUp 0.6s ease forwards;
  animation-delay: var(--delay, 0s);
}

.specialization-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);

}

.icon-circle {
  font-size: 1.8rem;
  background: #e1f1ff;
  color: #000;
  width: 50px;
  height: 50px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.specialization-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #222;
}

.specialization-card p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
}


/* -------- WORK EXPERIENCE -------- */
.workexperience{
  margin-top:0;
}

.workexperience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0;
  padding: 0;
}

.workexperience-item {
  background: hwb(0 98% 2%);
  padding: 1.5rem 1.5rem;
  border-radius: 1rem;
  text-align:justift;
  box-shadow: 0 8px 24px rgba(215, 196, 205, 0);
  transition: transform 0.3s ease;
  flex-direction: column;
  align-items: center;
  display: flex;                 
  gap: 1rem;
  animation: fadeUp 0.6s ease forwards;
  animation-delay: var(--delay, 0s);
}
.workexperience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}
.workexperience-logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 0 2px #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  align-self: center;
  display: flex;               
}
.workexperience-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #eee;
}
.workexperience-content h3 {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.3rem;
  color: #222;
}
.workexperience-content .company {
  font-size: 1rem;
  text-align: center;
  color: #0e0355;
  margin-bottom: 0.8rem;
}
.workexperience-content ul {
  padding-left: 1.2rem;
  list-style: none;
}
.workexperience-content li {
  position: relative;
  font-size: 0.95rem;
  margin-bottom: 0.6rem;
  padding-left: 1.2rem;
  line-height: 1.5;
}
.workexperience-content li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #00b894;
  font-size: 1.2rem;
  line-height: 1.2;
}

/* SCROLL ANIMATION */
.animate-fade {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}
.animate-fade.visible {
  opacity: 1;
  transform: translateY(0);
}


/*---- SKILLS SECTION---- */


.skills-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
}

.skill-category {
  background: hwb(0 98% 2%);
  padding: 1.5rem 1.8rem;
  border-radius: 1rem;
  text-align: justify;
  box-shadow: 0 8px 24px rgba(215, 196, 205, 0);
  transition: transform 0.3s ease;
  animation: fadeUp 0.6s ease forwards;
  animation-delay: var(--delay, 0s);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.skill-category h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 1rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.skills-list span {
  background: linear-gradient(to right, #e0f2ff, #b2dbff);
  color: #004466;
  font-size: 0.85rem;
  font-weight: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 500px;
  transition: all 0.3s ease;
}

.skills-list span:hover {
  background: linear-gradient(to right, #bee3f8, #90cdf4);
  transform: scale(1.05);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);

}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section:not(:last-child) {
  margin-bottom: 0.25rem;
}    

 /*---PROJECT SECTION */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  background:transparent;
  margin: 0 auto;

} 

.project-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background:transparent;
  border-radius: 1rem;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);

}

.project-img-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s ease;
}

.project-card:hover .project-img {
  opacity: 0.2;
}

.project-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #222;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.4s ease;
  width: 90%;
  height: auto;
  z-index: 2;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #111;
}

.project-desc {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #333;
}

.project-btn {
  padding: 0.5rem 1.2rem;
  font-size: 0.85rem;
  border: none;
  background-color: #97b4e6f3;
  color: #000000;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-btn:hover {
  background-color: #585555;
}

.hashtags {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-top: 1rem;
  letter-spacing: 0.5px;
}

.tag1 {
  color: #4da8f0;  
}

.tag2 {
  color: #2f91fa;  
}

.tag3 {
  color: #003f88;  
}

.tag4 {
  color: #00245e;  
}

.hashtags span {
  margin: 0 0.4rem;
}

/*-- Contact----- */
.contact-section {
  padding-top: 2rem; 
  max-width: 1200px;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
}

.contact-wrapper {
  display: flex;
  align-items: flex-start; 
  gap: 5rem;
  padding: 0rem 0rem;
  justify-content: center;
}

.contact-left, .contact-right {
  margin-top: 0;

}

.contact-img {
  width: 100%;
  max-width:340px;
  border-radius: 50%;
  box-shadow: 0 10px 24px rgb(3, 47, 114);
  margin-bottom: 1rem;
  max-height: 300px;
}

.contact-info-container {
  display: flex;
  align-items: left;
  gap: 0.4rem;
  justify-content: center;
  margin-top: 0.4rem;
}

.contact-info-container i {
  font-size: 1.2rem;
  color: #2f91fa;
}

.contact-info-container a {
  color: #004466;
  text-decoration: none;
  font-weight: 500;
}

.contact-right {
    flex: 1;
    background: none;
    padding: 0;
    box-shadow: none;
  }
  
.contact-right form{
  align-items: flex-start; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start; 
  width: 100%;
  }

.contact-right input,
.contact-right textarea {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1); 
  color: #000;
  font-family: "Poppins", sans-serif;
  padding: 1rem;
  border-radius: 0.4rem;
  resize: none;
  transition: all 0.3s ease;
  width:100%;
}

.contact-right input:focus,
.contact-right textarea:focus {
  border-color: #4da8f0;
  box-shadow: 0 0 6px rgba(79, 164, 255, 0.4);
  background: rgba(255, 255, 255, 0.05);
  outline: none;
}

.submit-btn {
  align-self: flex-start;
  background-color: #afcceb;
  color: rgb(0, 0, 0);
  padding: 0.8rem 1rem;
  border: none;
  margin-top:1.2rem;
  border-radius: 0.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  border-color: #4da8f0;
  box-shadow: 0 0 6px rgba(79, 164, 255, 0.4);
}


@media screen and (max-width: 768px) {
  .workexperience-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .contact-left, .contact-right {
    width: 100%;
  }

  .contact-img {
    margin: 0 auto 1rem;
  }
}

/* FOOTER SECTION  */

footer {
  height: auto;
  margin-top: 1rem;
  padding: 2rem 2rem;
}
footer p {
  text-align: center;
} 


@media screen and (max-width: 768px) {
  #profile {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 3rem 1rem 1rem 1rem;
    margin-top:5rem;
    gap: 2rem;
  }

  .section__pic-container {
    width: 220px;
    height: 220px;
  }

  .section__text {
    text-align: center;
  }

  .title {
    font-size: 2.2rem;
  }

  .section__text__p1,
  .section__text__p2,
  .dynamic-role {
    font-size: 1.2rem;
  }

  .btn-container {
    flex-direction: column;
    align-items: center;
  }

  #socials-container {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section__text,
  .about-text,
  .contact-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}


@media screen and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    text-align: center;
    padding: 0 1rem; 
  }

  .contact-left, .contact-right {
    width: 100%;
  }

  .contact-right form {
    padding: 0 0.5rem; 
  }

  .contact-img {
    max-width: 220px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: contain;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .contact-right input,
  .contact-right textarea {
    width: 100%;
    box-sizing: border-box; 
  }

  .submit-btn {
    width: 100%;
    text-align: center;
  }
}


/* ======== MOBILE NAVBAR ======== */
@media screen and (max-width: 768px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    padding: 0 1.2rem;
    height: 60px;
    justify-content: space-between;
    display: flex;  
    padding: 0 1.2rem;
    height: 60px;
    align-items: center;  
  }

  .hamburger-icon {
    width: 24px;
    height: 20px;
 margin-right:2rem;
  }

  .hamburger-icon span {
    height: 3px;
    background-color: #000;
    border-radius: 10px;
  }

  .menu-links {
    right: 2rem;
    top: 60px;
    width: 180px;
    font-size: 1rem;
    text-align: left;
  }

  .menu-links a {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
  }

  .menu-links.open {
    border-radius: 0.6rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  #hamburger-nav .logo {
    font-size: 1.3rem;
    font-weight: 600;
  }
}
